
.card__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); /* Задаем ширину столбцов */
    grid-template-rows: repeat(auto-fill, minmax(230px, auto)); /* Задаем высоту строк */
    grid-gap: 16px;
}

@media all and (min-width: 768px) {
    .card__grid {
        display: grid;
        grid-template-columns: repeat(3, calc(33.3333% - 15px));
        grid-template-rows: repeat(auto-fill, minmax(350px, auto));
        grid-gap: 30px;
        margin: 1.5rem 0;
    }
    .card__item{
        padding: 32px;
    }
}
.card__item{
    box-shadow: 0 2px 4px rgba(33, 36, 41, 0.05);
    display: flex;
    flex-direction: column;
    padding: 24px 12px;
    border-radius: 12px;
    background: var(--white);

}
.card__body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    
}
.card__body img {
    max-width: 100%;
}

.card__footer {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__title {
    font-size: 21px;
    margin-bottom: 6px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
}
