.tabs{
    width: 100%;
}
.tabs pre {
    overflow-x: auto;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.tabs__menu{
    height: 40px;
    width: 100%;
    display: flex;
    overflow: scroll;
}

.tabs__menu::-webkit-scrollbar {
    display: none;
}
.tabs__menu > li{
    margin-right: 15px;
    
}
.tabs__menu > li label{
    cursor: pointer;
    position: relative;
    color: var(--grey-3);
    padding: 0.6rem 0;
    display: inline-flex;
    transition: 250ms all;
    white-space: nowrap;
}
.tabs__menu > li label::after{
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    top: 100%;
    background-color: var(--black);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}
#tab1:checked ~ .tabs__nav label[for="tab1"], 
#tab2:checked ~ .tabs__nav label[for="tab2"], 
#tab3:checked ~ .tabs__nav label[for="tab3"], 
#tab4:checked ~ .tabs__nav label[for="tab4"]
{
    color: var(--black);
    position: relative;

}
.tabs > input {
    display: none;
}

#tab1:checked ~ .tabs__nav label[for="tab1"]::after, 
#tab2:checked ~ .tabs__nav label[for="tab2"]::after, 
#tab3:checked ~ .tabs__nav label[for="tab3"]::after, 
#tab4:checked ~ .tabs__nav label[for="tab4"]::after,
.tabs__nav label:hover::after
{
   transform: scaleX(1);
}

.tabs__menu > li label:hover,
.tabs__menu > li label:active,
.tabs__menu > li label:focus {
    color: var(--black);
}
.grid-4-columns{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1rem;
}
@media all and (min-width: 768px) {
    .grid-4-columns {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        grid-auto-flow: column;
        grid-gap: 2rem;
    }
    .tabs__menu > li{
        margin-right: 40px;
    }
}

.tabs__content{
    display: none;
}

#tab1:checked ~ section .tabs__content-1,
#tab2:checked ~ section .tabs__content-2,
#tab3:checked ~ section .tabs__content-3,
#tab4:checked ~ section .tabs__content-4
{
    display: block;

}

.grid-3-columns{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 1rem;
}
@media all and (min-width: 768px) {
    .grid-3-columns {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
        grid-gap: 1.5rem;
    }
}

.form{
    position: relative;
    display: inline-block;
    white-space: nowrap;
    line-height: 1;
}
.title{
    font-size: 28px;
    font-weight: 400;
    line-height: 1.36;
    text-transform: uppercase;
    color: var(--grey-3);
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.form__group{
    margin-bottom: 1rem;
    display: inline-flex;
    flex-direction: column;
}
.tabs .tabs__content {
    padding: 1.5rem 0;
}
@media all and (min-width: 768px) {
    .tabs .tabs__content {
        padding: 3rem 0;
    }
}

